<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>«заголовок»</title>
  </head>
  <body>
    <div class="root">
      <h1>«заголовок»</h1>
      <h2>список страниц:</h2>
      <ol>
        <li>
          <a target="_blank" href="./home.html">главная</a>
        </li>
      </ol>
    </div>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-width: 32rem;
        background-color: #ffffff;
        color: #202020;
      }
      html {
        font-size: 0.5208335vw;
      }
      body {
        padding: 5rem 0;
        font-size: 100%;
        line-height: 1;
        font-size: 2.5rem;
        user-select: none;
      }
      .root {
        font-family: 'Source Code Pro';
      }
      ul,
      ol {
        margin-bottom: 10rem;
      }
      ul li,
      ol li {
        font-size: 2.3rem;
      }
      li {
        margin-bottom: 2rem;
        font-size: 2rem;
        text-transform: lowercase;
      }
      a {
        text-decoration: none;
      }
      a {
        color: #202020;
        transition: color 0.5s ease;
      }
      a:visited {
        text-decoration: none;
        color: #202020;
      }
      a:hover {
        color: #202020;
        text-decoration: underline;
      }
      h1 {
        margin-bottom: 5rem;
        font-size: 5rem;
        font-weight: 300;
        text-align: center;
      }
      h2 {
        margin-bottom: 2.5rem;
        font-size: 2.5rem;
        font-weight: 300;
      }
      .root {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 48em) {
        html {
          font-size: 1.5625vw;
        }
      }
    </style>
  </body>
</html>
